<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- 오픈그래픽 -->
  <meta property="og:url" content="https://pam7463.github.io/portfolio/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="홍길동 웹포트폴리오">
  <meta property="og:image" content="https://pam7463.github.io/img_c_h_1.jpg">
  <meta property="og:description" content="오늘만 살자는 웹퍼블리셔">
  <meta name="twitter:card" content="summary"> 
  <meta name="twitter:title" content="홍길동 웹포트폴리오"> 
  <meta name="twitter:url" content="https://pam7463.github.io/portfolio/">
  <meta name="twitter:image" content="https://pam7463.github.io/img_c_h_1.jpg"> 
  <meta name="twitter:description" content="오늘만 살자는 웹퍼블리셔"/>

  <!-- 문서/작성자 정보 -->
  <meta name="Date" content="2020-10-15">
  <meta name="Keywords" content="html, css3, javascript, jquery, portfolio, plug-in">
  <meta name="Description" content="오늘만 살자는 웹퍼블리셔">
  <meta name="Author" content="Mr. hong">
  
  <title>Document</title>

  <!-- css reset -->
  <link rel="stylesheet" href="./css/reset.css">
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <!-- 프레픽스프리(크로스브라우징) -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
  <!-- jquery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!-- 폰트아섬 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- swiper CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
  
  <style>
    .wrap{display:none;}
    .clearfix::after{content:'';display:block;clear:both;}
    /* 기본 스타일 */
    /* 모바일 우선방식 */
    @media(min-width:360px){
      @import url('https://fonts.googleapis.com/css2?family=Sansita+Swashed:wght@900&display=swap');

      *{box-sizing:border-box;}
      html,body{position: relative;height: 100%;}
      .wrap{display:block;height:100%;}
      .container{width:100%;height:100%;margin:0 auto;padding:0 15px;max-width:1200px;}

      header{width:100%;height:0;border-bottom:1px solid black;position:fixed;left:0;top:0;z-index:1000;overflow: hidden;transition:0.3s;background-color:#ffffff;}
      header.active{height:100px;}
      header .row{width:100%;height:100px;display:flex;justify-content:space-between;align-items:center;}
      .main_logo{font-family: 'Sansita Swashed', cursive;font-size:2rem;}
      .btn_ham{cursor: pointer;}
      .btn_ham::before,.btn_ham::after{content:'';display:block;width:30px;height:6px;background-color:#000000;}
      .btn_ham>span{display:block;width:30px;height:6px;background-color:#000000;text-indent:-99999px;margin:9px 0;}
      nav{width:0;height:100vh;background-color:#000000;position:fixed;right:0;top:0;overflow: hidden;transition:0.3s;}
      nav.active{width:100vw;}
      nav>ul{padding:30px 15px;}
      nav>ul>li{border-bottom:1px solid #ffffff;padding:20px 0;cursor:pointer;}
      nav>ul>li:first-child{text-align:right;}
      nav a{color:#ffffff;font-size:1.2rem;}

      .swiper-container {width: 100%;height: 100%;}    
      .swiper-container-vertical > .swiper-pagination-bullets{right:50px;}
      .swiper-pagination{background-color:transparent;}
      .swiper-pagination-bullet {width:16px;height:16px;background:black;}
      .swiper-pagination-bullet.swiper-pagination-bullet-active{background:red;opacity:1;}
      .swiper-container-vertical > .swiper-pagination-bullets .swiper-pagination-bullet {margin: 20px 0;}
      .swiper-container1 .swiper-slide{background-color:red;height:300px;} 
      .slide_level01{box-sizing:border-box;}  
      #intro,#about{padding-top:100px;}
      #intro{background-color:orange;}
      #skill{background-color:aquamarine;}
      #portfolio,#call_me{padding-bottom:160px;}
      #call_me{background-color:steelblue;}

      footer{width:100%;height:0;position:fixed;left:0;bottom:0;z-index:1000;transition:0.3s;}
      footer.active{height:160px;}
    }

    /* 테블릿 스타일 */
    @media(min-width:768px){
      .container{width:80%;}
    }


    /* PC 스타일 */

    @media(min-width:1024px){
      .container{width:60%;}
    }
  </style>

</head>
<body>
  <div class="wrap">
    <!-- header section -->
    <header>
      <div class="container">
        <div class="row">
          <h1 class="main_logo">
            Hong PortFolio
          </h1>
          <div class="btn_ham">
            <span>라인</span>
          </div>
        </div>
        <nav>
          <ul>
            <li><a href="#"><i class="fa fa-times fa-2x" aria-hidden="true"></i></a></li>
            <li><a href="#intro">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skill</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#call_me">Call Me</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Swiper section -->
    <section class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide slide_level01" id="intro">
          <div class="container">
            intro
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="about">
          <div class="container">
            about
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="skill">
          <div class="container">
            skill
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="portfolio">
          <div class="container">
            portfolio
            <div class="swiper-container1">
              <div class="swiper-wrapper">
                <div class="swiper-slide slide_level02">작품1</div>
                <div class="swiper-slide slide_level02">작품2</div>
                <div class="swiper-slide slide_level02">작품3</div>
                <div class="swiper-slide slide_level02">작품4</div>
                <div class="swiper-slide slide_level02">작품5</div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide slide_level01" id="call_me">
          <div class="container">
            call me
          </div>
        </div>
      </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </section>

    <!-- footer section -->
    <footer>
      <div class="container">
        footer
      </div>
    </footer>
  </div>
  <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
  <script>
     var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
          el: '.swiper-pagination',
          clickable: true,
        },
        keyboard:true,
        mousewheel:true,        
      });
      var swiper = new Swiper('.swiper-container1',{
        slidesPerView:2.5,
        spaceBetween:30,
      });
      
      
      var setRoop = setInterval(function(){
        var activeIndex = $('.slide_level01.swiper-slide-active').index();
        if(activeIndex<=1){
          $('header').addClass('active');
          // intHeightHeader();
        }else{
          $('header').removeClass('active');
        }
        if(activeIndex>=3){
          $('footer').addClass('active');
          // intHeightFooter();
        }else{
          $('footer').removeClass('active');
        }
      },1);

      // function intHeightHeader(){
      //   var headerHeight = $('header').height();
      //   $('#intro,#about').css({
      //     'padding-top':headerHeight,
      //     'box-sizing':'border-box'
      //   });
      // }
      // function intHeightFooter(){
      //   var footerHeight = $('footer').height();
      //   $('#portfolio,#call_me').css({
      //     'padding-bottom':footerHeight,
      //     'box-sizing':'border-box'
      //   });
      // }
     
      $('.btn_ham').on('click',function(){
        $('nav').addClass('active');
      });

      $('nav>ul>li>a').on('click',function(){
        $('nav').removeClass('active');
      })
  </script>

</body>
</html>

